[gd_scene load_steps=3 format=3 uid="uid://0n3f2ppqpxe7"]

[ext_resource type="Script" path="res://nodes/pickable/bigger_explosion.gd" id="1_cqeka"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6cj0"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_cqeka")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(0.332166, 0.51345, 0.791224, -0.83962, 0.543174, 0, -0.429772, -0.664327, 0.611527, 0, 0, 0)
use_collision = true
collision_layer = 32
inner_radius = 0.4
outer_radius = 0.3

[node name="Area3D" type="Area3D" parent="CSGTorus3D" groups=["pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 1.86265e-09, 2.98023e-08, 1, 0, 0, 0)
collision_layer = 96
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGTorus3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 1.86265e-09, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_o6cj0")

[node name="Star1" type="Label3D" parent="."]
pixel_size = 0.006
alpha_cut = 1
modulate = Color(1, 1, 0, 1)
outline_modulate = Color(0.996078, 0.737255, 0, 1)
text = "☆"
font_size = 87
width = 500.289

[node name="Star2" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
pixel_size = 0.006
alpha_cut = 1
modulate = Color(1, 1, 0, 1)
outline_modulate = Color(0.996078, 0.737255, 0, 1)
text = "☆"
font_size = 87
width = 500.289
