[gd_scene load_steps=4 format=3 uid="uid://cn4g383am21hy"]

[ext_resource type="Script" path="res://nodes/pickable/extra_bomb.gd" id="1_12ygo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6cj0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_13jnp"]
transparency = 1
albedo_color = Color(0.827451, 0.482353, 0.121569, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_12ygo")

[node name="CSGTorus3D" type="CSGTorus3D" parent="."]
transform = Transform3D(0.332166, 0.51345, 0.791224, -0.83962, 0.543174, 0, -0.429772, -0.664327, 0.611527, 0, 0, 0)
use_collision = true
collision_layer = 32
inner_radius = 0.4
outer_radius = 0.3

[node name="Area3D" type="Area3D" parent="CSGTorus3D" groups=["pickable"]]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 1.86265e-09, 2.98023e-08, 1, 0, 0, 0)
collision_layer = 96
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGTorus3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 1.86265e-09, 2.98023e-08, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_o6cj0")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(-0.615057, 0.388295, 0.67426, -0.488041, -0.867032, 0, 0.540341, -0.341125, 0.767494, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_13jnp")
calculate_tangents = false

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.0981801, 2.32831e-10, -8.3819e-09, 2.79397e-09, 0.0612464, 4.47035e-08, 3.0268e-09, 1.67638e-08, 0.329561, 0, 0, 0)
size = Vector3(0.905271, 1, 1.26555)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.592451, -2.09548e-09, -4.84288e-08, 7.82311e-08, 0.0657516, -1.49012e-07, 3.81842e-08, 2.42144e-08, 0.681262, 0, 0, 0)
size = Vector3(0.701422, 1, 0.122071)
