[gd_scene load_steps=2 format=3 uid="uid://dn2kemf22vbdv"]

[ext_resource type="Script" path="res://nodes/explosion/explosion.gd" id="1_y2mv5"]

[node name="explosion" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_y2mv5")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
