[gd_scene load_steps=4 format=3 uid="uid://cqotenkk0q7pq"]

[ext_resource type="Material" uid="uid://dhgh3inlk1agj" path="res://nodes/explosion/explosion_material.tres" id="1_nhxak"]

[sub_resource type="FogMaterial" id="FogMaterial_v2l3m"]

[sub_resource type="BoxMesh" id="BoxMesh_4gahn"]
material = ExtResource("1_nhxak")
subdivide_width = 4
subdivide_height = 4
subdivide_depth = 4

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.484265, 0)
material_override = SubResource("FogMaterial_v2l3m")
mesh = SubResource("BoxMesh_4gahn")
surface_material_override/0 = ExtResource("1_nhxak")
