[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://nodes/bomb/bomb.gd" id="1_t4863"]


[sub_resource type="SphereShape3D" id="SphereShape3D_mrkb4"]

[node name="Bomb" type="StaticBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
collision_layer = 128
collision_mask = 0
script = ExtResource("1_t4863")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.428507, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.442827, 0)
shape = SubResource("SphereShape3D_mrkb4")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="child_exiting_tree" from="CollisionShape3D" to="." method="_on_collision_shape_3d_child_exiting_tree"]
