[gd_scene load_steps=4 format=3 uid="uid://dhmwi8glcj37p"]

[ext_resource type="Script" path="res://breakable.gd" id="1_cgpse"]
[ext_resource type="Texture2D" uid="uid://ca40odo4nkryk" path="res://Tiles/rock-structure-wood-texture-old-cobblestone.jpg" id="1_pdsie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya2n3"]
albedo_texture = ExtResource("1_pdsie")

[node name="CSGBox3D" type="CSGBox3D"]
use_collision = true
collision_layer = 49
material = SubResource("StandardMaterial3D_ya2n3")
script = ExtResource("1_cgpse")
