[gd_scene load_steps=6 format=3 uid="uid://y0rsox5qdoci"]

[ext_resource type="Environment" uid="uid://bupmwdx23k178" path="res://default_env.tres" id="3_scanf"]
[ext_resource type="MeshLibrary" uid="uid://ct4cdiw7exkpn" path="res://meshlib.meshlib" id="4_r1scj"]
[ext_resource type="Script" path="res://addons/shaker/shaker.gd" id="5_yylxi"]
[ext_resource type="Script" path="res://level.gd" id="6"]

[sub_resource type="Curve" id="Curve_cpqiw"]

[node name="World3D" type="Node3D"]
script = ExtResource("6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_scanf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.766044, 0.45452, -0.454519, 0, 0.707107, 0.707107, 0.642788, 0.541675, -0.541675, 0, 5, 1)
light_energy = 1.3
shadow_enabled = true
shadow_bias = 0.032
directional_shadow_mode = 0
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.2
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 24.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 7.79539, 11.3778, 5.97098)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("4_r1scj")
cell_size = Vector3(1, 1, 1)
collision_layer = 145
data = {
"cells": PackedInt32Array(0, 0, 1, 1, 0, 1, 2, 0, 0, 1, 1, 0, 0, 1, 0, 65535, 0, 0, 0, 65535, 0, 0, 65534, 0, 1, 65534, 0, 1, 65535, 0)
}

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="PickableTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Shaker" type="Node" parent="." node_paths=PackedStringArray("target_node")]
script = ExtResource("5_yylxi")
target_node = NodePath("../Camera3D")
target_property = &"fov"
min_value = 73.0
max_value = 78.0
duration = 0.2
fall_off = SubResource("Curve_cpqiw")

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
