[gd_scene load_steps=4 format=3 uid="uid://y0rsox5qdoci"]

[ext_resource type="Environment" uid="uid://bupmwdx23k178" path="res://default_env.tres" id="3_scanf"]
[ext_resource type="MeshLibrary" uid="uid://ct4cdiw7exkpn" path="res://meshlib.meshlib" id="4_r1scj"]
[ext_resource type="Script" path="res://level.gd" id="6"]

[node name="World3D" type="Node3D"]
script = ExtResource("6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_scanf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.766044, 0.45452, -0.454519, 0, 0.707107, 0.707107, 0.642788, 0.541675, -0.541675, 0, 5, 1)
light_energy = 1.3
shadow_enabled = true
shadow_bias = 0.032
directional_shadow_mode = 0
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
directional_shadow_split_3 = 0.2
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 24.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999647, 0.00412427, 0.0262381, -0.0250578, 0.473984, 0.880177, -0.00880633, -0.880524, 0.47392, 8.42932, 9.77286, 11.7792)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("4_r1scj")
cell_size = Vector3(1, 1, 1)
collision_layer = 145
data = {
"cells": PackedInt32Array(0, 0, 1, 1, 0, 1, 2, 0, 0, 1, 1, 0, 0, 1, 0, 65535, 0, 0, 0, 65535, 0, 0, 65534, 0, 1, 65534, 0, 1, 65535, 0)
}

[node name="RayCast3D" type="RayCast3D" parent="."]

[node name="PickableTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true
